{
  "name": "timx-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 & local-ssl-proxy --source 3000 --target 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@near-wallet-selector/core": "^8.1.4",
    "@near-wallet-selector/default-wallets": "^7.9.2",
    "@near-wallet-selector/modal-ui": "^7.9.2",
    "@near-wallet-selector/my-near-wallet": "^7.9.2",
    "@near-wallet-selector/near-wallet": "^7.9.2",
    "@near-wallet-selector/sender": "^7.9.2",
    "@near-wallet-selector/wallet-connect": "^7.9.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "flowbite": "^1.6.5",
    "near-api-js": "^1.1.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "local-ssl-proxy": "^2.0.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
